{
  "name": "landing-upplication",
  "dependencies": {
    "jquery": "~2.1.4",
    "materialize": "^0.100.2",
    "typed.js": "~1.1.4",
    "upplication-icons": "upplication/icons#~1.0.13",
    "aos": "^2.1.1",
    "money.js": "openexchangerates/money.js#^0.1.3",
    "owl.carousel": "^2.2.1"
  }
}
