{ 
  "upplication.com":{
    "segmentio_token": "pqbi6xsdfe",
    "tagmanager_token": "GTM-PPJS3G",
    "base_path": "http://www.upplication.com/new",
    "dashboard_base_path": "http://dashboard.upplication.com",
    "env": "PRO"
  },

  "upptesting.com":{
    "segmentio_token": "j44nuye4y6",
    "tagmanager_token": "GTM-M8KJZG",
    "base_path": "http://www.upptesting.com",
    "dashboard_base_path": "http://prepro.upplication.com",
    "env": "PRE"
  },

  "landing.upplication.priv":{
    "segmentio_token": "j44nuye4y6",
    "tagmanager_token": "GTM-M8KJZG",
    "base_path": "http://landing.upplication.priv",
    "dashboard_base_path": "http://dashboard.upplication.priv",
    "env": "DES"
  },
  
  "localhost":{
    "segmentio_token": "j44nuye4y6",
    "tagmanager_token": "GTM-M8KJZG",
    "base_path": "http://localhost:9000",
    "dashboard_base_path": "http://dashboard.upplication.priv",
    "env": "LOC"
  }
}